[gd_scene load_steps=9 format=3 uid="uid://bq5g0d1xge0qx"]

[ext_resource type="Texture2D" uid="uid://3b8ds0cgyyle" path="res://scene/player/assets/player1/player1-sheet.png" id="1_077pv"]
[ext_resource type="Script" path="res://scene/player/player.gd" id="1_kpi4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6in"]
atlas = ExtResource("1_077pv")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwch"]
atlas = ExtResource("1_077pv")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6s8"]
atlas = ExtResource("1_077pv")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmoi"]
atlas = ExtResource("1_077pv")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlo2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmoi")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgqti"]
radius = 53.6651
height = 277.644

[node name="player" type="CharacterBody2D"]
z_index = 20
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kpi4p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_mlo2i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.931704, 0.821197)
shape = SubResource("CapsuleShape2D_fgqti")

[node name="Camera2D" type="Camera2D" parent="."]
