[gd_scene load_steps=5 format=3 uid="uid://bjx22ghf4feos"]

[ext_resource type="Script" path="res://scene/temp/drop_items/drop_items.gd" id="1_3uugw"]
[ext_resource type="Texture2D" uid="uid://e4akf2dl5342" path="res://scene/temp/drop_items/assets/gold.png" id="1_o3yb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_avxgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3yb3")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw6so"]
custom_solver_bias = 0.5
radius = 5.0
height = 10.0

[node name="drop_items" type="CharacterBody2D" groups=["drop_item"]]
z_index = 13
collision_layer = 16
collision_mask = 0
script = ExtResource("1_3uugw")

[node name="all_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avxgq")
animation = &"gold"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mw6so")
