[gd_scene load_steps=6 format=3 uid="uid://cdedswebsk4lj"]

[ext_resource type="Script" path="res://scene/temp/bullet/bullet.gd" id="1_nsbdc"]
[ext_resource type="Texture2D" uid="uid://b2yuait46dgqd" path="res://scene/temp/bullet/asset/bullet1/bullet.png" id="1_sll8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_khiwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sll8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orkvc"]
radius = 31.0644

[sub_resource type="CircleShape2D" id="CircleShape2D_2qkxx"]
radius = 32.0

[node name="bullet" type="CharacterBody2D"]
z_index = 15
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nsbdc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khiwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orkvc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2qkxx")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
