[gd_scene load_steps=16 format=3 uid="uid://bi6d1lr3ckm88"]

[ext_resource type="Texture2D" uid="uid://dkm6g2uege1gm" path="res://scene/character/wizard/assets/idel.png" id="1_y2akc"]
[ext_resource type="Script" path="res://scene/character/wizard/wizard.gd" id="1_yf3fm"]
[ext_resource type="Texture2D" uid="uid://dhhktettm4r3c" path="res://scene/character/wizard/assets/walking-right.png" id="2_46m06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_824nx"]
atlas = ExtResource("1_y2akc")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab7n"]
atlas = ExtResource("1_y2akc")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsffb"]
atlas = ExtResource("2_46m06")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1x8y"]
atlas = ExtResource("2_46m06")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllgy"]
atlas = ExtResource("2_46m06")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_epha7"]
atlas = ExtResource("2_46m06")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipopb"]
atlas = ExtResource("2_46m06")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86com"]
atlas = ExtResource("2_46m06")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i125i"]
atlas = ExtResource("2_46m06")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchkc"]
atlas = ExtResource("2_46m06")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_dycum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_824nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab7n")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1x8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86com")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i125i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchkc")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nievy"]
radius = 39.47
height = 255.73

[node name="wizard" type="CharacterBody2D"]
z_index = 20
collision_mask = 3
script = ExtResource("1_yf3fm")

[node name="WizardAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dycum")
animation = &"running"
frame_progress = 0.701635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nievy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
