[gd_scene load_steps=7 format=3 uid="uid://bq5g0d1xge0qx"]

[ext_resource type="Script" path="res://scene/temp/player/player.gd" id="1_kpi4p"]
[ext_resource type="PackedScene" uid="uid://bwcpddww8es5l" path="res://scene/temp/weapon/now_weapons.tscn" id="3_2cf3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mlo2i"]
animations = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgqti"]
radius = 53.6651
height = 277.644

[sub_resource type="CircleShape2D" id="CircleShape2D_18gwn"]
radius = 598.271

[sub_resource type="CircleShape2D" id="CircleShape2D_smagy"]
radius = 156.051

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 20
scale = Vector2(0.5, 0.5)
collision_mask = 19
script = ExtResource("1_kpi4p")
metadata/_edit_group_ = true

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_mlo2i")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.931704, 0.821197)
shape = SubResource("CapsuleShape2D_fgqti")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="now_weapons" parent="." instance=ExtResource("3_2cf3e")]

[node name="drop_item_area" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="drop_item_area"]
shape = SubResource("CircleShape2D_18gwn")

[node name="stop_area" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="stop_area"]
shape = SubResource("CircleShape2D_smagy")
debug_color = Color(0, 0.87451, 0.521569, 0.419608)

[connection signal="body_entered" from="drop_item_area" to="." method="_on_drop_item_area_body_entered"]
[connection signal="body_entered" from="stop_area" to="." method="_on_stop_area_body_entered"]
