[gd_scene load_steps=11 format=3 uid="uid://bngm0k3pmvfbj"]

[ext_resource type="Script" path="res://scene/temp/enemy/enemy.gd" id="1_cs0cn"]
[ext_resource type="Texture2D" uid="uid://bgi0dqcutwl21" path="res://scene/temp/enemy/assets/enemy1/enemy-sheet.png" id="1_nfsaw"]
[ext_resource type="Shader" path="res://scene/temp/enemy/flash.gdshader" id="2_7ho7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44n00"]
resource_local_to_scene = true
shader = ExtResource("2_7ho7w")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6pm"]
atlas = ExtResource("1_nfsaw")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dp0"]
atlas = ExtResource("1_nfsaw")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2qe"]
atlas = ExtResource("1_nfsaw")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pndl"]
atlas = ExtResource("1_nfsaw")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_acroj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pndl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p45ah"]
radius = 56.0
height = 192.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 14
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_cs0cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_44n00")
sprite_frames = SubResource("SpriteFrames_acroj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p45ah")
