[gd_scene load_steps=19 format=3 uid="uid://dn8c31upxaga2"]

[ext_resource type="Texture2D" uid="uid://n81xvu77xjn5" path="res://scene/room_box/assets/dungeon/Map_Rooms.png" id="1_5st3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnta6"]
atlas = ExtResource("1_5st3a")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqw8p"]
atlas = ExtResource("1_5st3a")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_270la"]
atlas = ExtResource("1_5st3a")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev88"]
atlas = ExtResource("1_5st3a")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ua"]
atlas = ExtResource("1_5st3a")
region = Rect2(0, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ngl"]
atlas = ExtResource("1_5st3a")
region = Rect2(16, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1d6"]
atlas = ExtResource("1_5st3a")
region = Rect2(32, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnnq"]
atlas = ExtResource("1_5st3a")
region = Rect2(48, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyf2"]
atlas = ExtResource("1_5st3a")
region = Rect2(0, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclma"]
atlas = ExtResource("1_5st3a")
region = Rect2(16, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhuq"]
atlas = ExtResource("1_5st3a")
region = Rect2(32, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7sg"]
atlas = ExtResource("1_5st3a")
region = Rect2(48, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0ub"]
atlas = ExtResource("1_5st3a")
region = Rect2(0, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edj3"]
atlas = ExtResource("1_5st3a")
region = Rect2(16, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rke8t"]
atlas = ExtResource("1_5st3a")
region = Rect2(32, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8r7"]
atlas = ExtResource("1_5st3a")
region = Rect2(48, 24, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe82n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqw8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rke8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8r7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="simple_room" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qe82n")
