[gd_scene load_steps=6 format=3 uid="uid://mu3f8wley2mf"]

[ext_resource type="Script" path="res://scene/temp/weapon/weapon.gd" id="1_flidb"]
[ext_resource type="Texture2D" uid="uid://cpuep3vq5cuej" path="res://scene/temp/weapon/assets/weapon1/weapon1.png" id="1_gfp3u"]
[ext_resource type="Material" uid="uid://b6e8uitnxd4ot" path="res://scene/temp/weapon/weapon2.tres" id="2_2v7g8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcmkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfp3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd8g3"]
radius = 268.202

[node name="weapon" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_flidb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_2v7g8")
sprite_frames = SubResource("SpriteFrames_kcmkp")
frame_progress = 0.00930078

[node name="shoot_position" type="Marker2D" parent="."]
position = Vector2(17, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="shoot_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="shoot_area"]
shape = SubResource("CircleShape2D_yd8g3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="shoot_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="shoot_area" to="." method="_on_area_2d_body_exited"]
